.dc {
  display: grid;
  grid-template-columns: auto 4fr 1fr 1fr 1fr;
  padding: 0.5rem 3rem 0.5rem 0.5rem;
  background: #fff;
  border-radius: 10px;
  align-items: center;
  grid-gap: 2rem;
  margin-bottom: 2rem;
  cursor: pointer;
}
.dc_image img {
  height: 90px;
  width: 90px;
  border-radius: 5px;
  object-fit: cover;
}
.dc_name {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 2px;
}
.dc_name__name {
  font-size: 18px;
}
.dc_name__status {
  font-size: 18px;
}
.dc_category {
  display: grid;
  font-size: 18px;
  color: #F20732;
}
.dc_price {
  font-size: 18px;
}
@media (max-width: 1200px) {
  .dc {
      padding: 0.5rem;
      grid-gap: 10px;
  }
}
@media (max-width: 500px) {
  .dc {
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
  }
}
